[pytest]
markers =
    short: short-running tests
    long: long-running tests
    illumina: illumina short-read tests
    hifi: pacbio hifi-read tests
    nano: oxford nanopore-read tests
    bandage: bandage required tests
    linux: linux required test
filterwarnings =
    ignore::DeprecationWarning:ratelimiter.*
