[pytest]
markers =
    bandage: bandage required tests
    long: long running tests
    hifi: pacbio hifi-reads tests
    nano: oxford nanopore-reads tests
filterwarnings =
    ignore::DeprecationWarning
