[pytest]
markers =
    short: short-running tests
    long: long-running tests
    illumina: illumina short-read tests
    hifi: pacbio hifi-read tests
    nano: oxford nanopore-read tests
    hybrid: hybrid tests
    bandage: bandage required tests
    linux: linux required test
    grid: grid required tests
filterwarnings =
    ignore::DeprecationWarning:ratelimiter.*
