# -------------------------------------------------------------------------------------------------
# Copyright (c) 2021, DHS. This file is part of YEAT: http://github.com/bioforensics/yeat
#
# This software was prepared for the Department of Homeland Security (DHS) by the Battelle National
# Biodefense Institute, LLC (BNBI) as part of contract HSHQDC-15-C-00064 to manage and operate the
# National Biodefense Analysis and Countermeasures Center (NBACC), a Federally Funded Research and
# Development Center.
# -------------------------------------------------------------------------------------------------

from shutil import copyfile
from yeat.workflow.aux import *


rule spades:
    output:
        contigs="analysis/{sample}/paired/{label}/spades/contigs.fasta"
    input:
        read1="seq/downsample/{sample}/paired/{sample}.R1.fq.gz",
        read2="seq/downsample/{sample}/paired/{sample}.R2.fq.gz"
    threads: 128
    params:
        outdir="analysis/{sample}/paired/{label}/spades",
        extra_args=lambda wildcards: config["assemblies"][wildcards.label].extra_args
    shell:
        """
        spades.py -1 {input.read1} -2 {input.read2} -t {threads} -o {params.outdir} {params.extra_args}
        """


rule megahit:
    output:
        contigs="analysis/{sample}/paired/{label}/megahit/contigs.fasta"
    input:
        read1="seq/downsample/{sample}/paired/{sample}.R1.fq.gz",
        read2="seq/downsample/{sample}/paired/{sample}.R2.fq.gz"
    threads: 128
    params:
        temp_dir="analysis/{sample}/paired/{label}/megahit-temp",
        actual_dir="analysis/{sample}/paired/{label}/megahit",
        extra_args=lambda wildcards: config["assemblies"][wildcards.label].extra_args
    shell:
        """
        megahit -1 {input.read1} -2 {input.read2} -t {threads} -o {params.temp_dir} {params.extra_args}
        mv {params.temp_dir}/* {params.actual_dir}
        rm -r {params.temp_dir}
        ln -s final.contigs.fa {output.contigs}
        """


rule unicycler:
    output:
        contigs="analysis/{sample}/paired/{label}/unicycler/contigs.fasta"
    input:
        read1="seq/downsample/{sample}/paired/{sample}.R1.fq.gz",
        read2="seq/downsample/{sample}/paired/{sample}.R2.fq.gz"
    threads: 128
    params:
        outdir="analysis/{sample}/paired/{label}/unicycler",
        extra_args=lambda wildcards: config["assemblies"][wildcards.label].extra_args
    shell:
        """
        unicycler -1 {input.read1} -2 {input.read2} -t {threads} -o {params.outdir} {params.extra_args}
        ln -s assembly.fasta {output.contigs}
        """
